# Filozilla

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filozilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment_method.sqlite
app/src/main/java/com/filozilla/activities/: MainActivity.kt  MembershipActivity.kt  SearchCarActivity.kt  TravelActivity.kt
app/src/main/java/com/filozilla/adapters/: BillingInfoDialogAdapter.kt  BillingInfoDialogAdapter2.kt  BillingInfoDialogAdapter3.kt  FilozillaCampaignsAdapter.kt  FleetCampaignsAdapter.kt  HomePageAdapter.kt  PaymentMethodAdapter.kt  PickUpDropOffAdapter.kt  SearchCarAdapter.kt
app/src/main/java/com/filozilla/datatransfers/: DateTimeTransfer.kt  HomePageTransfer.kt  OtherTransfer.kt  PickUpDropOffTransfer.kt
app/src/main/java/com/filozilla/fragments/: BillingInfoFragment.kt  CampaignDetailFragment.kt  CampaignsFragment.kt  ChangePwFragment.kt  ContractFragment.kt  DailyDTPickerFragment.kt  DeleteAccountFragment.kt  DrivingLicenseInfoFragment.kt  FeedBackFragment.kt  ForgotPwFragment.kt  HomePageFragment.kt  LeasesFragment.kt  MembershipFragment.kt  MembershipInfoFragment.kt  MonthlyDTPickerFragment.kt  OtherFragment.kt  PaymentMethodFragment.kt  PickUpDropOffFragment.kt  SearchTravelFragment.kt  SecurityCodeFragment.kt  SplashFragment.kt
app/src/main/java/com/filozilla/interfaces/: CommonInterface.kt  CommonVMInterface.kt  PaymentDaoInterface.kt  (+1 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: add.xml  amex.xml  android.xml  android2.xml  arrow_down.xml  arrow_down2.xml  arrow_down3.xml  arrow_right.xml  arrow_right2.xml  arrow_right3.xml  arrow_up_right.xml  back.xml  back2.xml  back3.xml  back5.xml  book.xml  book2.xml  budget.xml  calendar.xml  calendar_f.xml  call.xml  call2.xml  campaign.xml  campaign2.xml  car.xml  car2.xml  car3.xml  card_social_bg.xml  card_social_bg2.xml  cc_logo.xml  cc_logo_2.xml  check.xml  check_fill.xml  checked.xml  circle.xml  circle_selector.xml  cl_countrycode_bg.xml  cl_delete_account_info_bg.xml  cl_edit_profile_info_bg.xml  cl_feedback_info_bg.xml  (+134 more)
app/src/main/res/layout/: activity_main.xml  activity_membership.xml  activity_search_car.xml  activity_travel.xml  change_pw_dialog.xml  customizable_billing_info_dialog.xml  customizable_dialog.xml  driving_class_dialog.xml  enter_pw_dialog.xml  fragment_billing_info.xml  fragment_campaign_detail.xml  fragment_campaigns.xml  fragment_changepw.xml  fragment_contract.xml  fragment_daily_dt_picker.xml  fragment_deleteaccount.xml  fragment_driving_license_info.xml  fragment_feedback.xml  fragment_forgotpw.xml  fragment_home_page.xml  fragment_leases.xml  fragment_membership.xml  fragment_membership_info.xml  fragment_monthly_dt_picker.xml  fragment_other.xml  fragment_payment_method.xml  fragment_pickup_dropoff.xml  fragment_search_travel.xml  fragment_securitycode.xml  fragment_splash.xml  loading_dialog.xml  month_picker_dialog.xml  new_payment_method_dialog.xml  payment_method_option_dialog.xml  row_filozilla_campaigns.xml  row_find_car.xml  row_fleet_campaign.xml  row_payment_method.xml  row_place.xml  row_sample_find_car.xml  (+3 more)
app/src/main/res/navigation/: nav_main.xml  nav_membership.xml  nav_travel.xml
app/src/main/res/raw/: loading.json  loading2.json  progress.json  search_empty.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filozilla/: ExampleUnitTest.kt
(+80 files in other folders)
