buildscript {
    ext {
        kotlin_version = '1.7.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}