<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragmentDrivingLicenseInfoObject"
            type="com.filozilla.fragments.DrivingLicenseInfoFragment" />
        <import type="android.view.View" />
        <variable
            name="drivingChosenClass"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDrivingInfoRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ScrollView
            android:id="@+id/svDrivingInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/clDrivingLicenseInfoSaveHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSvDrivingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDrivingInfoTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/second_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivDrivingInfoBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/back"
                        android:focusable="true"
                        android:onClick="@{() -> fragmentDrivingLicenseInfoObject.backOnClick()}"
                        android:padding="8dp"
                        android:rotation="180"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow_right" />

                    <TextView
                        android:id="@+id/tvDrivingInfoBack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/sofiaproregular"
                        android:text="@string/my_driving_license_info"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivDrivingInfoBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDrivingInfoHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/cl_edit_profile_info_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDrivingInfoBack">

                        <ImageView
                            android:id="@+id/ivDrivingInfoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/warning2" />

                        <TextView
                            android:id="@+id/tvDrivingInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/sofiaproregular"
                            android:text="@string/my_membership_info"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivDrivingInfoIcon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearDrivingInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDrivingInfoTop">

                    <TextView
                        android:id="@+id/tvDrivingInfoHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/sofiaprosemibold"
                        android:text="@string/my_driving_license_info"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etDrivingInfoNumber"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="@string/driving_license_number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_color2"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDrivingInfoDrivingClassHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:onClick="@{() -> fragmentDrivingLicenseInfoObject.drivingClassOnClick()}">

                        <TextView
                            android:id="@+id/tvDrivingInfoClassHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/sofiaprosemibold"
                            android:text="@string/driving_license_class"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDrivingChosenClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/sofiaprolight"
                            android:text="@{drivingChosenClass}"
                            android:textColor="@color/text_color2"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDrivingInfoClassHead" />

                        <ImageView
                            android:id="@+id/ivDrivingClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/icon"
                            app:layout_constraintBottom_toTopOf="@+id/divider9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_down" />

                        <View
                            android:id="@+id/divider9"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/divider_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/etDrivingInfoPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="@string/driving_license_pickup"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_color2"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etDrivingInfoIssueDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/et_bg"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sofiaprolight"
                        android:hint="@string/driving_license_issue_date"
                        android:importantForAutofill="no"
                        android:inputType="datetime"
                        android:longClickable="false"
                        android:onClick="@{() -> fragmentDrivingLicenseInfoObject.issueDateOnClick()}"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_color2"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDrivingLicenseInfoSaveHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnDrivingInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/other_btn_bg"
                android:fontFamily="@font/sofiaprosemibold"
                android:onClick="@{() -> fragmentDrivingLicenseInfoObject.saveOnClick(etDrivingInfoNumber.getText().toString().trim(), etDrivingInfoPickUp.getText().toString().trim(), etDrivingInfoIssueDate.getText().toString().trim())}"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/save"
                app:backgroundTint="@color/yellow"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>